<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haunted House of Horrors: Fun Room</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="story-block">
            <h2>Wow! What a fun room, right? Yeah...</h2>
            <img src="images/funroom.avif" alt="Creepy Game Room">
        </div>
        <div class="decision-block">
            <p>Where will you go?</p>
            <a href="atticindex.html" class="button">Go to the attic</a>
            <a href="hallwayindex.html" class="button">Go to the hallway</a>
            <span class="reveal-on-click button">Talk to the Clown</span>
        </div>
        <div class="hidden" id="secret">
            <p>"Be careful my friend!" He tells you.</p>
        </div>
        <a href="room1index.html" class="buttonBeg">Back to the Living Room</a>
    </div>

    <script src="script.js"></script>

</body>

</html>